<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_to_home"
            android:icon="@mipmap/nav_home"
            android:title="@string/nav_to_home"></item>
        <item
            android:id="@+id/nav_to_article"
            android:icon="@mipmap/nav_article"
            android:title="@string/nav_to_article"></item>
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/logout"
            android:title="@string/nav_logout"></item>
    </group>

</menu>